# Au_undergraduate

./: LICENSE.md  README.md
AI综述/: SVM_doc.tex
NLP_intro/PTBLanguageModel(LSTM)/: langmodel.py  ptb.test.id.txt  ptb.train.id.txt  ptb.valid.id.txt  ptb.vocab.txt  ptb.word2id.json  readme.md  word2num.py
NLP_intro/Word2vec/: questions-words-result.txt  questions-words.txt  simlilarity-result.txt  test.py  word2vec.py
Python程序设计/微博舆情分析系统/: #提发际线修鬓角清单近4万#_blog.txt  README.txt  dataClean.py  getStopword.py  neg.txt  pos.txt  sentimentAnalysis.py  stopword.txt  test.py  textStaticAnalysis.py  userdict.txt  假疫苗_blog.txt  转基因_blog.txt
Pytorch_intro/: hellocifar10.py  hellomnist.py  neutral_transfer.py  pcademo.py  visualize.py
THU人工智能挑战赛/: UI使用说明书.txt  afxres.h  my_head.h  mydll.cpp
人工智能导论/: nQueen.cpp
人工智能导论/ChineseSentimentClassification/: FocalLoss.py  cnn.py  cnn_ori.py  load_data.py  main.py  mlp.py  rcnn.py  requirements.txt  rnn.py  run_bert.py  run_cnnbert.py  run_net.py  test_lable.npy  test_tensor.npy  train_lable.npy  valid_lable.npy  valid_tensor.npy  vectorize.py
人工智能导论/拼音输入法/: char2corpus.py  char2gram.py  char3gram.py  clean.py  createcorpus.py  createtest.py  initmat.py  pinyin.py  run.py
人工智能导论/重力四子棋/: AI.cpp  AI.h  Judge.cpp  Node.h  Strategy.cpp  Timer.h  makefile  utils.cpp  utils.h
人工神经网络/: readme.md
人工神经网络/hw2/: acc.npy  functions.py  loss.npy  run_cnn.py
人工神经网络/hw4/: main.py  model.py  rnn_cell.py
初等数论/: mathAlgo.cpp
初等数论/hw1/: hw1.tex
工程图学基础/project1/: 2018011446_1.bak  2018011446_1.dwg  acad.err  作业1 2004版.bak  绘图模板-2004版-new_614401391 (1).bak  绘图模板-2004版-new_614401391.bak  绘图模板-2004版-new_614401391.dwg
工程图学基础/project2/: 2018011446_2.bak
数字逻辑电路实验/一位全加器/: fulladder.qpf  fulladder.vhd  halfadder.vhd
数字逻辑电路实验/串行密码锁/: Waveform.vwf  checkpwd.vhd  decoder.vhd  document.tex  lock.json  lock.qpf  lock.vhd  setpwd.vhd
数字逻辑电路实验/二位加减法器_门电路/: 1bit-fulladder.vsdx
数字逻辑电路实验/四位全加器/: document.tex
数字逻辑电路实验/点亮数字人生/: Waveform.vwf  decoder.vhd  document.tex  lighten2.qpf  lighten2.vhd
数字逻辑电路实验/点亮数字人生基础/: lighten.qpf  lighten.vhd
数字逻辑电路实验/计数器/: Waveform.vwf  clkpersecond.vhd  counter.qpf  counter.vhd  d_ff.vhd  decoder.vhd  document.tex  fourbitcounter.vhd  jielabs-counter-auto.json  jielabs-counter-manual.json
数据结构/: GrayCode.cpp
数据结构/AVL/: AVL.h  BinNode.h  avl_connect34.cpp  avl_insert.cpp  avl_remove.cpp  avl_rotateat.cpp  avl_search.cpp  avl_test.cpp  avl_traverse.cpp  util.h
数据结构/BTree/: BTree.cpp
数据结构/Program Assignment/: PA 1-1 解题报告.md  PA 1-1 解题报告FFT.md  PA 1-2 解题报告.md  PA 1-3 解题报告.md  PA 1-4 解题报告.md  PA 1-6 解题报告.md  PA 2-1 解题报告.md  PA 2-2 解题报告.md  PA 2-3 解题报告.md  PA 2-4-2 解题报告.md  PA 2-5 解题报告.md  PA 3-1 解题报告.md  PA 3-2 解题报告.md  PA 3-3 解题报告.md  PA 3-4 解题报告.md  PA 3-6 解题报告.md  readme.md
数据结构/RBTree/: BinNode.h  rbtree.h  rbtree_connect34.cpp  rbtree_doubleblack.cpp  rbtree_doublered.cpp  rbtree_insert.cpp  (+6 more)
模板/: HelloWorld.java  MPI_release_win32_PropertySheet.props  csv_test.py  csvtest.py  cuda_debug_x64_PropertySheet.props  fastUnfolding.tex  hellodot.dot  hw1.tex  nre_mast_read.tex  nrepapers.bib  openMP_debug_win32_PropertySheet.props  opencv_debug_x64_PropertySheet.props  opencv_release_x64_PropertySheet.props  pthreads_release_x64_PropertySheet.props  计时.pptx
物理实验B(2)/: document.tex  physical.py
电路原理/: sim-3_latex.tex  sim1_latex.tex  sim2_latex.tex  傅里叶.ms14  滤波器_matlab.txt  设计2.ms14
计量经济学/: card.do  cigs_v2.do  gpa_v2.do  hw1.do
高性能计算导论/hellocuda/: cuda_release_x64_PropertySheet.props  hellocu.cu  hellocu.cuh  hellocuda.sln  main.cpp
(+522 files in other folders)
