Ordered 5 cups of coffee.
Drinking Espresso (100% coffee and 0% milk that is brewed) from red cup.
Washed red cup.
Drinking Macchiato (67% coffee and 33% milk that is brewed and mixed) from white cup.
Washed white cup.
Drinking Cappuccino (33% coffee and 67% milk that is brewed) from golden cup.
Washed golden cup.
Drinking Latte (25% coffee and 75% milk that is brewed and mixed) from titanium cup.
Washed titanium cup.
Drinking Milk (0% coffee and 100% milk) from cat pretending to be a cup.
Washed cat pretending to be a cup.
Ordered 5 cups of coffee.
Drinking Water (0% coffee and 0% milk) from red cup.
Drinking Milk (0% coffee and 100% milk) from white cup.
Drinking Latte (25% coffee and 75% milk that is brewed and mixed) from golden cup.
Drinking Cappuccino (33% coffee and 67% milk that is brewed) from titanium cup.
Drinking Macchiato (67% coffee and 33% milk that is brewed and mixed) from cat pretending to be a cup.
Washed red cup.
Washed white cup.
Washed golden cup.
Washed titanium cup.
Washed cat pretending to be a cup.
Sold red cup.
Sold white cup.
Sold golden cup.
Sold titanium cup.
Sold cat pretending to be a cup.
