A constructing...
=======entering main=======
=======entering work=======
A constructing...
A constructing...
B constructing...
A constructing...
A constructing...
\

1.
------before call------
A move constructing...
------after call------
A constructing...
------before return------
A copy constructing...
A destructing...
------after return------

2.
------before call------
------after call------
------before return------
------after return------

3.
------before call------
A move constructing...
------after call------
------before return------
A copy constructing...
A destructing...
------after return------

4.
------before call------
------after call------
A copy constructing...
------before return------
------after return------

5.
------before call------
A move constructing...
------after call------
A move constructing...
------before return------
A destructing...
------after return------

6.
------before call------
------after call------
------before return------
------after return------

=======exiting work=======
A destructing...
A destructing...
A destructing...
A destructing...
A destructing...
A destructing...
B destructing...
A destructing...
A destructing...
=======exiting main=======
A destructing...
A destructing...
