python run_classifier.py \
  --data_dir=data \
  --task_name=sina \
  --vocab_file=chinese_L-12_H-768_A-12/vocab.txt \
  --bert_config_file=chinese_L-12_H-768_A-12/bert_config.json \
  --output_dir=sina_model \
  --do_train=true \
  --do_eval=true \
  --init_checkpoint=chinese_L-12_H-768_A-12/bert_model.ckpt \
  --max_seq_length=150 \
  --train_batch_size=32 \
  --learning_rate=5e-5 \
  --num_train_epochs=5.0 \
  --use_tpu=false

python run_classifier.py   \
--task_name=sina   \
--do_eval=true   \
--data_dir=data   \
--vocab_file=chinese_L-12_H-768_A-12/vocab.txt  \
--bert_config_file=chinese_L-12_H-768_A-12/bert_config.json   \
--init_checkpoint=sina_model   \
--max_seq_length=150   \
--output_dir=output

eval_acc=45.6